# 메인폼 요청
/main.cls=com.increpas.www.controller.MainController
# 로그인 요청
/member/login.cls=com.increpas.www.controller.member.LoginForm
# 로그인 처리요청
/member/loginProc.cls=com.increpas.www.controller.member.LoginProc
# 로그아웃 처리 요청
/member/logoutProc.cls=com.increpas.www.controller.member.LogoutProc

########################################################################
# 회원가입 form 요청
/member/joinForm.cls=com.increpas.www.controller.member.JoinForm
# 회원가입 처리 요청
/member/joinProc.cls=com.increpas.www.controller.member.JoinProc


########################################################################

# 방명록 요청

# 1. 방명록 리스트 폼보기
/gBoard/gBoardList.cls=com.increpas.www.controller.gBoard.GBoardList

# 2. 방명록 작성 폼보기
/gBoard/gBoardWrite.cls=com.increpas.www.controller.gBoard.GBoardWrite

# 3. 방명록 입력 요청
/gBoard/gBoardProc.cls=com.increpas.www.controller.gBoard.GBoardProc


##############################################################################

# 댓글 게시판 요청
 
# 1. 댓글 리스트 폼보기
/reBoard/reBoard.cls=com.increpas.www.controller.reBoard.ReBoardList

# 2. 댓글 작성 폼보기
/reBoard/reBoardWrite.cls=com.increpas.www.controller.reBoard.ReBoardWrite

# 3. 댓글 입력요청
/reBoard/reBoardProc.cls=com.increpas.www.controller.reBoard.ReBoardProc

###############################################################################

# 댓글 입력 폼 보기 요청
/reBoard/reBoardReply.cls=com.increpas.www.controller.reBoard.ReBoardReply
# 댓글 입력 처리 요청
/reBoard/reBoardRplProc.cls=com.increpas.www.controller.reBoard.ReBoardRplProc

#################################################################################
# 설문조사 폼 요청
/survey/survey.cls=com.increpas.www.controller.survey.Survey
# 설문조사 처리요청
/survey/surveyProc.cls=com.increpas.www.controller.survey.SurveyProc
# 설문결과 폼 요청
/survey/surveyResult.cls=com.increpas.www.controller.survey.SurveyResult

###############################################################################
# 설문 등록 뷰 보기 요청
/survey/surveyAdd.cls=com.increpas.www.controller.survey.SurveyAddForm

################################################################################
# 멤버리스트 폼 요청
/member/memberList.cls=com.increpas.www.controller.member.MemberList

#상세정보 폼요청
/member/memberDetail.cls=com.increpas.www.controller.member.MemberDetail

###############################################################################
# 게시판 리스트 보기 요청
/board/board.cls=com.increpas.www.controller.board.BoardList
#게시판 작성폼 보기 요청
/board/boardWrite.cls=com.increpas.www.controller.board.BoardWrite
#게시판 작성처리 요청
/board/boardWriteProc.cls=com.increpas.www.controller.board.BoardWriteProc
#게시판 상세보기 요청
/board/boardDetail.cls=com.increpas.www.controller.board.BoardDetail
#게시판 입력 실패오류 페이지 보기 요청
/board/errorMsg.cls=com.increpas.www.controller.board.ErrorMsg