# \uBA54\uC778\uD3FC \uC694\uCCAD
/main.cls=com.increpas.www.controller.MainController
# \uB85C\uADF8\uC778 \uC694\uCCAD
/member/login.cls=com.increpas.www.controller.member.LoginForm
# \uB85C\uADF8\uC778 \uCC98\uB9AC \uC694\uCCAD
/member/loginProc.cls=com.increpas.www.controller.member.LoginProc
# \uB85C\uADF8\uC544\uC6C3 \uCC98\uB9AC \uC694\uCCAD
/member/logoutProc.cls=com.increpas.www.controller.member.LogoutProc
# \uD68C\uC6D0\uAC00\uC785 \uD3FC \uC694\uCCAD
/member/joinForm.cls=com.increpas.www.controller.member.JoinForm
# \uD68C\uC6D0\uAC00\uC785 \uCC98\uB9AC \uC694\uCCAD
/member/joinProc.cls=com.increpas.www.controller.member.JoinProc

########################################################################
# \uBC29\uBA85\uB85D \uC694\uCCAD

# 1. \uBC29\uBA85\uB85D \uB9AC\uC2A4\uD2B8 \uD3FC\uBCF4\uAE30
/gBoard/gBoardList.cls=com.increpas.www.controller.gBoard.GBoardList

# 2. \uBC29\uBA85\uB85D \uC791\uC131 \uD3FC\uBCF4\uAE30
/gBoard/gBoardWrite.cls=com.increpas.www.controller.gBoard.GBoardWrite

# 3. \uBC29\uBA85\uB85D \uC785\uB825 \uC694\uCCAD
/gBoard/gBoardProc.cls=com.increpas.www.controller.gBoard.GBoardProc